{
  "name": "ephic-prop-firm",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "stripe": "^14.0.0",
    "mql5": "^1.0.0"
  }
}
